<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Manage Complain-ActivitySpotter</title>

	<!-- Main Styles -->
	<link rel="stylesheet" href="../../static/adminResource/css/style.min.css">
	<link rel="stylesheet" href="../../static/adminResource/css/custom.css">

	<!-- Themify Icon -->
	<link rel="stylesheet" href="../../static/adminResource/css/themify-icons.css">

	<!-- mCustomScrollbar -->
	<link rel="stylesheet" href="../../static/adminResource/css/jquery.mCustomScrollbar.min.css">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="../../static/adminResource/css/waves.min.css">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="../../static/adminResource/css/sweetalert.css">

	<!-- Data Tables -->
	<link rel="stylesheet" href="../../static/adminResource/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="../../static/adminResource/css/responsive.bootstrap.min.css">

</head>

<body>
{% include 'admin/menu.html' %}
	<!-- /.main-menu -->

	{% include 'admin/header.html'   %}
	<!-- /.fixed-navbar -->

{#	<div id="notification-popup" class="notice-popup js__toggle" data-space="75">#}
{#		<h2 class="popup-title">Your Notifications</h2>#}
{#		<!-- /.popup-title -->#}
{#		<div class="content">#}
{#			<ul class="notice-list">#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-1.jpg" alt=""></span>#}
{#						<span class="name">John Doe</span>#}
{#						<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>#}
{#						<span class="time">10 min</span>#}
{#					</a>#}
{#				</li>#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-2.jpg" alt=""></span>#}
{#						<span class="name">Anna William</span>#}
{#						<span class="desc">Like your post: “Facebook Messenger”</span>#}
{#						<span class="time">15 min</span>#}
{#					</a>#}
{#				</li>#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar bg-warning"><i class="fa fa-warning"></i></span>#}
{#						<span class="name">Update Status</span>#}
{#						<span class="desc">Failed to get available update data. To ensure the please contact us.</span>#}
{#						<span class="time">30 min</span>#}
{#					</a>#}
{#				</li>#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar"><img src="../../static/adminResource/image/avatar-1.jpg" alt=""></span>#}
{#						<span class="name">Jennifer</span>#}
{#						<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>#}
{#						<span class="time">45 min</span>#}
{#					</a>#}
{#				</li>#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-6.jpg" alt=""></span>#}
{#						<span class="name">Michael Zenaty</span>#}
{#						<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>#}
{#						<span class="time">50 min</span>#}
{#					</a>#}
{#				</li>#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-4.jpg" alt=""></span>#}
{#						<span class="name">Simon</span>#}
{#						<span class="desc">Like your post: “Facebook Messenger”</span>#}
{#						<span class="time">1 hour</span>#}
{#					</a>#}
{#				</li>#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar bg-violet"><i class="fa fa-flag"></i></span>#}
{#						<span class="name">Account Contact Change</span>#}
{#						<span class="desc">A contact detail associated with your account has been changed.</span>#}
{#						<span class="time">2 hours</span>#}
{#					</a>#}
{#				</li>#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-7.jpg" alt=""></span>#}
{#						<span class="name">Helen 987</span>#}
{#						<span class="desc">Like your post: “Facebook Messenger”</span>#}
{#						<span class="time">Yesterday</span>#}
{#					</a>#}
{#				</li>#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar"><img src="../../static/adminResource/imagep0900;p;pg" alt=""></span>#}
{#						<span class="name">Denise Jenny</span>#}
{#						<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>#}
{#						<span class="time">Oct, 28</span>#}
{#					</a>#}
{#				</li>#}
{#				<li>#}
{#					<a href="#">#}
{#						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-8.jpg" alt=""></span>#}
{#						<span class="name">Thomas William</span>#}
{#						<span class="desc">Like your post: “Facebook Messenger”</span>#}
{#						<span class="time">Oct, 27</span>#}
{#					</a>#}
{#				</li>#}
{#			</ul>#}
{#			<!-- /.notice-list -->#}
{#			<a href="#" class="notice-read-more">See more messages <i class="fa fa-angle-down"></i></a>#}
{#		</div>#}
{#		<!-- /.content -->#}
{#	</div>#}
	<!-- /#message-popup -->
	<div id="wrapper">
		<div class="main-content">
			<div class="row small-spacing">
				<div class="col-12">
					<div class="box-content">
						<h4 class="box-title">Manage Complain</h4>
						<!-- /.box-title -->
						<!-- /.dropdown js__dropdown -->
						<table id="example" class="table table-striped table-bordered display" style="width:100%">
							<thead>
                                <tr>
									<th>Complain_Subject</th>
									<th>Complain_Description</th>
									<th>Complain_Date</th>
									<th>Complain_Time</th>
                                    <th>Complain_Status</th>
                                    <th>Username</th>
                                    <th>Action</th>
								</tr>
							</thead>
							<tbody>
                            {% for row in adminComplainVOList%}
                                <tr>
									<td>{{row[0]['complainSubject']}}</td>
									<td>{{row[0]['complainDescription']}}</td>
									<td>{{row[0]['complainDate']}}</td>
									<td>{{row[0]['complainTime']}}</td>
                                    <td>{{row[0]['complainStatus']}}</td>
                                    <td>{{row[1]['loginUsername']}}</td>
									<td><a href="/admin/loadComplainReply?complainId={{ row[0]['complainId'] }}">Reply</a></td>
								</tr>
                            {% endfor %}
							</tbody>
						</table>
					</div>
					<!-- /.box-content -->
				</div>

			{% include 'admin/footer.html' %}
		</div>
		<!-- /.main-content -->
	</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="adminResource/js/html5shiv.min.js"></script>
		<script src="adminResource/js/respond.min.js"></script>
	<![endif]-->
	<!--
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../../static/adminResource/js/jquery.min.js"></script>
		<script src="../../static/adminResource/js/modernizr.min.js"></script>
		<script src="../../static/adminResource/js/bootstrap.min.js"></script>
		<script src="../../static/adminResource/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="../../static/adminResource/js/nprogress.js"></script>
		<script src="../../static/adminResource/js/sweetalert.min.js"></script>
		<script src="../../static/adminResource/js/waves.min.js"></script>
		<!-- Sparkline Chart -->
		<script src="../../static/adminResource/js/jquery.sparkline.min.js"></script>
		<script src="../../static/adminResource/js/chart.sparkline.init.min.js"></script>

		<!-- Data Tables -->
		<script src="../../static/adminResource/js/jquery.dataTables.min.js"></script>
		<script src="../../static/adminResource/js/dataTables.bootstrap4.min.js"></script>
		<script src="../../static/adminResource/js/dataTables.responsive.min.js"></script>
		<script src="../../static/adminResource/js/responsive.bootstrap.min.js"></script>
		<script src="../../static/adminResource/js/datatables.demo.min.js"></script>

		<script src="../../static/adminResource/js/main.min.js"></script>
<script src="../../static/adminResource/js/mycommon.js"></script>
</body>
</html>