<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Manage Feedback-ActivitySpotter</title>

	<!-- Main Styles -->
	<link rel="stylesheet" href="../../static/adminResource/css/style.min.css">
	<link rel="stylesheet" href="../../static/adminResource/css/custom.css">

	<!-- Themify Icon -->
	<link rel="stylesheet" href="../../static/adminResource/css/themify-icons.css">

	<!-- mCustomScrollbar -->
	<link rel="stylesheet" href="../../static/adminResource/css/jquery.mCustomScrollbar.min.css">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="../../static/adminResource/css/waves.min.css">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="../../static/adminResource/css/sweetalert.css">

	<!-- Data Tables -->
	<link rel="stylesheet" href="../../static/adminResource/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="../../static/adminResource/css/responsive.bootstrap.min.css">

</head>

<body>

    {% include 'admin/menu.html' %}

        {% include 'admin/header.html' %}

		<!-- /.header -->

	<!-- /.main-menu -->


	<!-- /.fixed-navbar -->
	<div id="wrapper">
		<div class="main-content">
			<div class="row small-spacing">
				<div class="col-12">
					<div class="box-content">
						<h4 class="box-title">Manage Feedback</h4>
						<!-- /.dropdown js__dropdown -->
						<table id="example" class="table table-striped table-bordered display" style="width:100%">
							<thead>
								<tr>
									<th>Feedback Subject</th>
                                    <th>Feedback Description</th>
                                    <th>Feedback Rating</th>
                                    <th>Feedback Date</th>
                                    <th>Feedback Time</th>
                                    <th>Username</th>
                                    <th>Action</th>
								</tr>
							</thead>
							<tbody>
                            {% for row in feedbackVOList%}
								<tr>
									<td>{{ row[0]['feedbackSubject'] }}</td>
									<td>{{ row[0]['feedbackDescription'] }}</td>
									<td>    {% for i in range(row[0]['feedbackRating']|int) %}
                                            <i class="fa fa-star"></i>
                                            {% endfor %}</td>
                                    <td>{{ row[0]['feedbackDate'] }}</td>
                                    <td>{{ row[0]['feedbackTime'] }}</td>
                                    <td>{{ row[1]['loginUsername'] }}</td>
                                    <td>
                                        {% if row[0]['feedbackTo_LoginId'] != None %}
                                            Reviewed
                                        {% else %}
                                            <a href="/admin/reviewFeedback?feedbackId={{ row[0]['feedbackId'] }}">Review</a>
                                        {% endif %}
                                    </td>
								</tr>
                             {% endfor %}
							</tbody>
						</table>
					</div>
					<!-- /.box-content -->
				</div>
				<!-- /.col-12 -->
			</div>
			<!-- /.row small-spacing -->
		{% include 'admin/footer.html' %}
		</div>
		<!-- /.main-content -->
	</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="adminResource/js/html5shiv.min.js"></script>
		<script src="adminResource/js/respond.min.js"></script>
	<![endif]-->
	<!--
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../../static/adminResource/js/jquery.min.js"></script>
		<script src="../../static/adminResource/js/modernizr.min.js"></script>
		<script src="../../static/adminResource/js/bootstrap.min.js"></script>
		<script src="../../static/adminResource/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="../../static/adminResource/js/nprogress.js"></script>
		<script src="../../static/adminResource/js/sweetalert.min.js"></script>
		<script src="../../static/adminResource/js/waves.min.js"></script>
		<!-- Sparkline Chart -->
		<script src="../../static/adminResource/js/jquery.sparkline.min.js"></script>
		<script src="../../static/adminResource/js/chart.sparkline.init.min.js"></script>

		<!-- Data Tables -->
		<script src="../../static/adminResource/js/jquery.dataTables.min.js"></script>
		<script src="../../static/adminResource/js/dataTables.bootstrap4.min.js"></script>
		<script src="../../static/adminResource/js/dataTables.responsive.min.js"></script>
		<script src="../../static/adminResource/js/responsive.bootstrap.min.js"></script>
		<script src="../../static/adminResource/js/datatables.demo.min.js"></script>

		<script src="../../static/adminResource/js/main.min.js"></script>
<script src="../../static/adminResource/js/mycommon.js"></script>
	</body>
	</html>