<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Manage Detection-ActivitySpotter</title>

	<!-- Main Styles -->
	<link rel="stylesheet" href="../../static/adminResource/css/style.min.css">
	<link rel="stylesheet" href="../../static/adminResource/css/custom.css">

	<!-- Themify Icon -->
	<link rel="stylesheet" href="../../static/adminResource/css/themify-icons.css">

	<!-- mCustomScrollbar -->
	<link rel="stylesheet" href="../../static/adminResource/css/jquery.mCustomScrollbar.min.css">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="../../static/adminResource/css/waves.min.css">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="../../static/adminResource/css/sweetalert.css">

	<!-- Data Tables -->
	<link rel="stylesheet" href="../../static/adminResource/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="../../static/adminResource/css/responsive.bootstrap.min.css">

</head>

<body>

    {% include 'user/menu.html' %}

        {% include 'user/header.html' %}

		<!-- /.header -->

	<!-- /.main-menu -->


	<!-- /.fixed-navbar -->

	<div id="notification-popup" class="notice-popup js__toggle" data-space="75">
		<h2 class="popup-title">Your Notifications</h2>
		<!-- /.popup-title -->
		<div class="content">
			<ul class="notice-list">
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-1.jpg" alt=""></span>
						<span class="name">John Doe</span>
						<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
						<span class="time">10 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-2.jpg" alt=""></span>
						<span class="name">Anna William</span>
						<span class="desc">Like your post: “Facebook Messenger”</span>
						<span class="time">15 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar bg-warning"><i class="fa fa-warning"></i></span>
						<span class="name">Update Status</span>
						<span class="desc">Failed to get available update data. To ensure the please contact us.</span>
						<span class="time">30 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-1.jpg" alt=""></span>
						<span class="name">Jennifer</span>
						<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
						<span class="time">45 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-6.jpg" alt=""></span>
						<span class="name">Michael Zenaty</span>
						<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
						<span class="time">50 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-4.jpg" alt=""></span>
						<span class="name">Simon</span>
						<span class="desc">Like your post: “Facebook Messenger”</span>
						<span class="time">1 hour</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar bg-violet"><i class="fa fa-flag"></i></span>
						<span class="name">Account Contact Change</span>
						<span class="desc">A contact detail associated with your account has been changed.</span>
						<span class="time">2 hours</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-7.jpg" alt=""></span>
						<span class="name">Helen 987</span>
						<span class="desc">Like your post: “Facebook Messenger”</span>
						<span class="time">Yesterday</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/imagep090--
						0
						:;p;pg" alt=""></span>
						<span class="name">Denise Jenny</span>
						<span class="desc">Like your post: “Contact Form 7 Multi-Step”</span>
						<span class="time">Oct, 28</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-8.jpg" alt=""></span>
						<span class="name">Thomas William</span>
						<span class="desc">Like your post: “Facebook Messenger”</span>
						<span class="time">Oct, 27</span>
					</a>
				</li>
			</ul>
			<!-- /.notice-list -->
			<a href="#" class="notice-read-more">See more messages <i class="fa fa-angle-down"></i></a>
		</div>
		<!-- /.content -->
	</div>
	<!-- /#notification-popup -->

	<div id="message-popup" class="notice-popup js__toggle" data-space="75">
		<h2 class="popup-title">Recent Messages<a href="#" class="float-right text-danger">New message</a></h2>
		<!-- /.popup-title -->
		<div class="content">
			<ul class="notice-list">
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image9avatar-sm-1.jpg" alt=""></span>
						<span class="name">John Doe</span>
						<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
						<span class="time">10 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-3.jpg" alt=""></span>
						<span class="name">Harry Halen</span>
						<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
						<span class="time">15 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-4.jpg" alt=""></span>
						<span class="name">Thomas Taylor</span>
						<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
						<span class="time">30 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-1.jpg" alt=""></span>
						<span class="name">Jennifer</span>
						<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
						<span class="time">45 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-sm-5.jpg" alt=""></span>
						<span class="name">Helen Candy</span>
						<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
						<span class="time">45 min</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-2.jpg" alt=""></span>
						<span class="name">Anna Cavan</span>
						<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
						<span class="time">1 hour ago</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar bg-success"><i class="fa fa-user"></i></span>
						<span class="name">Jenny Betty</span>
						<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
						<span class="time">1 day ago</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="avatar"><img src="../../static/adminResource/image/avatar-5.jpg" alt=""></span>
						<span class="name">Denise Peterson</span>
						<span class="desc">Amet odio neque nobis consequuntur consequatur a quae, impedit facere repellat voluptates.</span>
						<span class="time">1 year ago</span>
					</a>
				</li>
			</ul>
			<!-- /.notice-list -->
			<a href="#" class="notice-read-more">See more messages <i class="fa fa-angle-down"></i></a>
		</div>
		<!-- /.content -->
	</div>
	<!-- /#message-popup -->
	<div id="wrapper">
		<div class="main-content">
			<div class="row small-spacing">
				<div class="col-12">
					<div class="box-content">
						<h4 class="box-title">View Detection</h4>

						<!-- /.box-title -->
						<div class="dropdown js__drop_down">
							<a href="#" class="dropdown-icon glyphicon glyphicon-option-vertical js__drop_down_button"></a>
							<ul class="sub-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else there</a></li>
								<li class="split"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
							<!-- /.sub-menu -->
						</div>
						<!-- /.dropdown js__dropdown -->
						<table id="example" class="table table-striped table-bordered display" style="width:100%">
							<thead>
								<tr>
									<th>Detection FileName</th>
									<th>Video Path</th>
									<th>Detection</th>
                                    <th>Action</th>

								</tr>
							</thead>

							<tbody>
								<tr>
									<td>1</td>
									<td>System Architect</td>
									<td>Edinburgh</td>
                                    <td><a href="">delete</a> </td>
								</tr>

							</tbody>
						</table>
					</div>
					<!-- /.box-content -->
				</div>
				<!-- /.col-12 -->
			</div>
			<!-- /.row small-spacing -->
		{% include 'user/footer.html' %}
		</div>
		<!-- /.main-content -->
	</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="adminResource/js/html5shiv.min.js"></script>
		<script src="adminResource/js/respond.min.js"></script>
	<![endif]-->
	<!--
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../../static/adminResource/js/jquery.min.js"></script>
		<script src="../../static/adminResource/js/modernizr.min.js"></script>
		<script src="../../static/adminResource/js/bootstrap.min.js"></script>
		<script src="../../static/adminResource/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="../../static/adminResource/js/nprogress.js"></script>
		<script src="../../static/adminResource/js/sweetalert.min.js"></script>
		<script src="../../static/adminResource/js/waves.min.js"></script>
		<!-- Sparkline Chart -->
		<script src="../../static/adminResource/js/jquery.sparkline.min.js"></script>
		<script src="../../static/adminResource/js/chart.sparkline.init.min.js"></script>

		<!-- Data Tables -->
		<script src="../../static/adminResource/js/jquery.dataTables.min.js"></script>
		<script src="../../static/adminResource/js/dataTables.bootstrap4.min.js"></script>
		<script src="../../static/adminResource/js/dataTables.responsive.min.js"></script>
		<script src="../../static/adminResource/js/responsive.bootstrap.min.js"></script>
		<script src="../../static/adminResource/js/datatables.demo.min.js"></script>

		<script src="../../static/adminResource/js/main.min.js"></script>
<script src="../../static/adminResource/js/mycommon.js"></script>
	</body>
	</html>